<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saaanny's portfolio</title>
    <style>
        
        img {
            width:300px; 
            height: auto; 
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #510808;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>SANNY'S WEBSITE</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="experiences.html">Experiences</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="centered">
    <p>to be continue my website heeheh </p>
</div>
<h1>SONNY BOY</h1>
    <img src="test.jpg" alt="Sonny Boy P. Eduave">
    
<footer>
    <p>&copy; THIS IS MY HOME PAGE</p>
</footer>

</body>
</html>
   